# selenium-demo

./: .gitignore  pom.xml
src/main/: KeepSessionWithOneHttpclient.groovy  MakeData.groovy  Test.groovy
